<!DOCTYPE html>
<html lang="cmn-Hant">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>字體與瀏覽器試驗頁</title>
  <link href="/static/bootstrap-3.3.7.min.css" rel="stylesheet">
  <script>
  //<![CDATA[
  //]]>
  </script>
  <style>
  <!--
  -->
  </style>
</head>
<body>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<h3 class="text-center">
				字體與瀏覽器試驗頁
			</h3>
			<p>
				下述的表格以兩種不同的方式顯示五個不同的漢字：「示範」一列以圖形的方式顯示，而「您的瀏覽器」以文字的方式 顯示出您的電腦如何顯示這些字。因此，當您的電腦上已經安裝好適當的字體，這二列應當顯示一樣的内容。 若「您的瀏覽器」一列缺少「示範」一列中的漢字，這表明您的系統不支持這些字；建議您下載並安裝「<a href="http://fonts.jp/hanazono/" rel="nofollow">花園</a>」「<a href="/static/extg.otf" rel="nofollow">花園G區</a>」或其它適當的字體以便顯示這些字。
			</p>
			<table class="table">
				<thead>
					<tr>
						<th>
							編號
						</th>
						<th>
							字的類型
						</th>
						<th>
							示範
						</th>
						<th>
							您的瀏覽器
						</th>
					</tr>
				</thead>
				<tbody>
					<tr class="info">
						<td>
							1
						</td>
						<td>
                            繁體中文
						</td>
						<td>
							<img alt="" src="/static/test/ft.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">爲、說、師、見、時</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							1
						</td>
						<td>
                            簡體中文
						</td>
						<td>
							<img alt="" src="/static/test/jt.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">为、说、师、见、时</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							1
						</td>
						<td>
							CJK擴展A區
						</td>
						<td>
							<img alt="" src="/static/test/exta.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">㗚、㝵、㲲、㝹、㝡</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							2
						</td>
						<td>
							CJK擴展B區
						</td>
						<td>
							<img alt="" src="/static/test/extb.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">𦦨、𢙣、𤙖、𩕳、𡰱</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							3
						</td>
						<td>
							<span>CJK擴展C區</span>
						</td>
						<td>
							<img alt="" src="/static/test/extc.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">𪫬、𪹼、𫑮、𪪺、𪧐</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							4
						</td>
						<td>
							<span>CJK擴展D區</span>
						</td>
						<td>
							<img alt="" src="/static/test/extd.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">𫟒、𫟍、𫞕、𫝑、𫞐</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							5
						</td>
						<td>
							<span>CJK擴展E區</span>
						</td>
						<td>
							<img alt="" src="/static/test/exte.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">𫨻、𬧅、𬂔、𬉹、𫴰</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							6
						</td>
						<td>
							<span>CJK擴展F區</span>
						</td>
						<td>
							<img alt="" src="/static/test/extf.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">𭋸、𭌆、𮗚、𭣣、𮌎</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							7
						</td>
						<td>
							<span>CJK擴展G區</span>
						</td>
						<td>
							<img alt="" src="/static/test/extg.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">𰚆、𰱒、𰩑、𰦝、𰚇</span>
						</td>
					</tr>
                    <!--tr><th>CJK日本字形</th><td><img src=""></td><td><span style="font-size: 22px;font-family:'Source Han Serif';" lang="ja">灰、啄、捨</span></td></tr-->
					<tr class="info">
						<td>
							8
						</td>
						<td>
							<span>CJK裝飾字</span>
						</td>
						<td>
							<img alt="" src="/static/test/xs.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">
                               編&#x20dd;、
                               考&#x20de;、
                               卍&#x20dd;、
                               牛&#x20dd;、
                               長&#x20de;
                            </span>
						</td>
					</tr>
					<tr class="info">
						<td>
							7
						</td>
						<td>
							<span>CJK兼容表意區</span>
						</td>
						<td>
							<img alt="" src="/static/test/cjkjr.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">你、﨟、﨑、吆、&#xFA18;</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							7
						</td>
						<td>
							<span>CJK補充區</span>
						</td>
						<td>
							<img alt="" src="/static/test/cjkbc.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">龿、龷、鿀、&#x9FF1;、&#x4DB8;</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							7
						</td>
						<td>
							<span>CJK其他區</span>
						</td>
						<td>
							<img alt="" src="/static/test/cjko.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">〇、〡、々、〃、⺄</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							9
						</td>
						<td>
							<span>悉曇字母區</span>
						</td>
						<td>
							<img alt="" src="/static/test/sd.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">&#x115A6;、&#x115AA;、&#x115A8;、&#x115AD;、&#x115A1;</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							10
						</td>
						<td>
							<span>悉曇體區</span>
						</td>
						<td>
							<img alt="" src="/static/test/sd2.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">
                             &#x11593;&#x115BF;&#x11594;&#x115BF;&#x115A9;&#x115BF;&#x115AE;&#x115B1;&#x115BD;、
                             &#x115AD;&#x115BF;&#x115AA;&#x115AF;&#x115AE;&#x115AF;、&#x1158E;&#x115BF;&#x115AC;、&#x115A9;&#x115BF;&#x115A9;&#x115BD;、
                             &#x115A5;&#x115BF;&#x115A7;&#x115BE;
                            </span>
						</td>
					</tr>
					<tr class="info">
						<td>
							10
						</td>
						<td>
							<span>蘭札體區</span>
						</td>
						<td>
							<img alt="" src="/static/test/rj.png" />
						</td>
						<td>
							<span style="font-size:1.7em;">
                             &#x11547;、
                             &#x1152E;&#x11533;&#x1153E;、
                             &#x11525;&#x1153c;&#x11528;&#x11533;&#x1153e;、
                             &#x1152e;&#x1153c;&#x11528;&#x11531;&#x1153f;、
                             &#x11513;
                            </span>
						</td>
					</tr>
					<tr class="info">
						<td>
							10
						</td>
						<td>
							<span>標點符號區</span>
						</td>
						<td>
							<img alt="" src="/static/test/bdfh.png" />
						</td>
						<td>
                             <span style="font-size:1.7em;">&#X25B3;、&#X2E3A;、&#X26DA;、&#X26DD;、&#X2B59;</span>
						</td>
					</tr>
					<tr class="info">
						<td>
							10
						</td>
						<td>
							<span>拉丁字母區</span>
						</td>
						<td>
							<img alt="" src="/static/test/bdfh.png" />
						</td>
						<td>
                             <span style="font-size:1.7em;">&#X101;、&#X14D;、&#X113;、&#X1DA;、&#X169;</span>
						</td>
					</tr>
				</tbody>
			</table>
			<p>
				XXXX
			</p>
			<h3 class="text-center">
				字體安裝
			</h3>
			<h3>
				Linux
			</h3>
			<ol>
				<li>
					下載並存取<tt><a href="https://osdn.net/projects/hanazono-font/downloads/68253/hanazono-20170904.zip/" rel="nofollow">hanazono-20170904.zip</a></tt>此一文檔。
				</li>
				<li>
					打開<tt>hanazono-20170904.zip</tt>。
				</li>
				<li>
					按兩下<tt>HanaMinB.ttf</tt>此一文檔。
				</li>
				<li>
					按「安裝字體」。
				</li>
			</ol>
			<h3>
				Mac OS X
			</h3>
			<ol>
				<li>
					下載並存取<tt><a href="https://osdn.net/projects/hanazono-font/downloads/68253/hanazono-20170904.zip/" rel="nofollow">hanazono-20170904.zip</a></tt>此一文檔。
				</li>
				<li>
					打開<tt>hanazono-20170904.zip</tt>。
				</li>
				<li>
					按兩下<tt>HanaMinA.ttf</tt>此一文檔。
				</li>
				<li>
					按「安裝字體」。
				</li>
				<li>
					按兩下<tt>HanaMinB.ttf</tt>此一文檔。
				</li>
				<li>
					按「安裝字體」。
				</li>
			</ol>
			<h3>
				Windows
			</h3>
			<ol>
				<li>
					下載並存取<tt><a href="https://osdn.net/projects/hanazono-font/downloads/68253/hanazono-20170904.zip/" rel="nofollow">hanazono-20170904.zip</a></tt>此一文檔。
				</li>
				<li>
					打開<tt>hanazono-20170904.zip</tt>並把字體<tt>HanaMinA.ttf</tt>及<tt>HanaMinB.ttf</tt>存到電腦的某一個資料夾。
				</li>
				<li>
					按一下 [開始]，再按一下 [執行]。
				</li>
				<li>
					輸入 <tt>%windir%\fonts</tt>，然後按一下 [確定]。
				</li>
				<li>
					按一下 [檔案] 功能表上的 [安裝新字型]。
				</li>
				<li>
					按兩下包含字體的資料夾。
				</li>
				<li>
					選取<tt>HanaMinA</tt> 及 <tt>HanaMinB</tt>兩個字體。
				</li>
				<li>
					按一下以選取 [將字型複製到字型資料夾] 核取方塊。
				</li>
				<li>
					按一下 [確定]。
				</li>
			</ol>
			<h3>
				IOS
			</h3>
			<ol>
				<li>
                    在 iOS 7 及以上版本中，安裝字體需要先從 App Store 下載 AnyFont(或者RightFont) 或者 WorkFlow。把需要的「<a href="/static/MACBCDEF.ttf" rel="nofollow">花園精簡</a>」字體(<em>從花園中抽取，只有4.7M適合蘋果移動設備</em>)和悉檀字體通過分享打開，點擊字體後再點開「 設置」 ，安裝描述文件。
				</li>
				<li>
                    具體的方法可以參考 <a href="https://sspai.com/post/36457">這篇文章</a> 。iOS 6 及以前版本不支持安裝字體。
				</li>
			</ol>
			<h3>
				Android
			</h3>
			<ol>
				<li>
                直到 Android 7.1，Google 還不允許用戶安裝字體。某些 ROM 允許用戶替換系統默認字體，詳情請咨詢相關客服。
				</li>

			</ol>
		</div>
	</div>
</div>
<script src="/static/jquery-3.3.1.min.js"></script>
</body>
</html>


